{
  "name": "simplebookselfapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/",
    "dev": "nodemon src/",
    "lint": "eslint ./src",
    "fix-lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berviantoleo/SimpleBookselfAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berviantoleo/SimpleBookselfAPI/issues"
  },
  "homepage": "https://github.com/berviantoleo/SimpleBookselfAPI#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "nanoid": "^3.1.22"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
